<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Hotel Ceka | THE PLACE, OUR SERVICES &amp; OUR TEA</title>
    <meta name="description"
        content="Hotel Ceka offers accommodation with free WiFi and free private parking. Do you have any questions?Feel free to Contact Us !" />
    <meta name="keywords"
        content="Hotel Ceka , Sarande , Albania , Hotel , Free Parking ,  Travel, Vacation , Wifi , Family Room , Non-Smoking Rooms">
    <link rel="icon" type="image/x-icon" href="assets/icon/fav-icon-50x50-px-1.png">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- My CSS -->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top text-center navbar">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/hotel-ceka-white.png" alt="logo" width="65px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link hover-underline">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link hover-underline">Rooms</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link hover-underline">About Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link hover-underline">Contact Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link"><img src="assets/icon/UK.png" width="23px"></a>
                        </li>
                        <li style="justify-content: center;display: flex;">
                            <a class="link-btn link-btn dis0"
                                href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">
                                Book Now</a>
                    </ul>
                    </ul>
                    <a class="link-btn link-btn dis1" href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">
                        Book Now</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="bg-images background-tint" style="background: url(assets/image/23.jpg) center/cover no-repeat fixed;color: rgba(0, 0, 0,
        0.6);">
            <section class="container">
                <h1 class="textin">About Us</h1>
            </section>
        </div>
        <section class="about section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-30">
                        <div class="row" style="text-align: center;">
                            <span><img src="assets/icon/stars.png" alt="" style="height: 30px;">
                            </span>
                            <div class="section-subtitle">Hotel Ceka</div>
                        </div>
                        <div class="row">
                            <div class="section-title" style="text-align: center;">Enjoy A Wonderfull Experience</div>
                        </div>
                        <div class="row">
                            <p style="font-size: 24px;">Hotel Ceka offers accommodation with free WiFi and free private
                                parking. The property is located 600 m from La Petite Beach, 800 m from Maestral Beach
                                and 17 km from Butrint National Park. The hotel has family rooms. The nearest airport is
                                Ioannina Airport, 99 km from the hotel. This is our guests’ favourite part of Sarandë,
                                according to independent reviews. Couples particularly like the location — they rated it
                                9.0 for a two-person trip
                            </p>
                            <div class="row" style="justify-content: center;margin-top: 50px;">
                                <button class="learn-more">
                                    <span class="circle" aria-hidden="true">
                                        <span class="icon arrow"></span>
                                    </span>
                                    <span class="button-text"> <a
                                            href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">Book
                                            Now</a></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-3"> <img src="assets/image/6.jpg" alt="" class="pic" style="    margin-top: 85%;
                        "> </div>
                    <div class="col col-md-3"> <img src="assets/image/65.jpg" alt="" class="pic" style="    margin-top: 15%;
                        "> </div>
                </div>
            </div>
        </section>
        <section
            class="main-bg d-flex flex-column justify-content-center align-items-center text-center background-tint"
            id="section1-1">
            <h1 style="color: #f4ac45; margin-bottom: 30px;">
                "Find Your Adventure in Every Corner."
            </h1>
            <br><br>
            <button class="link-btn link-btn dis1"><a
                    href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">Book
                    Now</a></button>
        </section>
        <section class="amenities" style="background-color: #ffffff;">
            <div class="container">
                <div class="col-sm-12 section-title text-center">
                    <h1
                        style="font-size: 40px;font-family: 'Playfair Display', serif;color: black; text-align:center; ">
                        Our
                        Amenities :</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 ">
                        <a class="service-item rounded" href="rooms.html">
                            <div class="service-icon bg-transparent rounded p-1">
                                <div class="w-100 h-100 rounded d-flex align-items-center justify-content-center">
                                    <img src="assets/icon/free-parking.png" alt="Parking"
                                        style="color: #CDC198; width: 5em; height: 5em;">
                                </div>
                            </div>
                            <h5 class="mb-3"
                                style="font-size: 25px;font-family: 'Playfair Display', serif; color: #000;">Parking
                            </h5>
                            <p class="text-body mb-0" style="font-size: 20px;">Parking Is Free For Guests
                            </p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <a class="service-item rounded" href="rooms.html">
                            <div class="service-icon bg-transparent rounded p-1">
                                <div class="w-100 h-100 rounded d-flex align-items-center justify-content-center">
                                    <img src="assets/icon/free-wifi.png" alt="Wifi"
                                        style="color: #CDC198; width: 5em; height: 5em;">
                                </div>
                            </div>
                            <h5 class="mb-3"
                                style="font-size: 25px;font-family: 'Playfair Display', serif; color: #000;">Wifi</h5>
                            <p class="text-body mb-0" style="font-size: 20px;">WiFi Is Available In All Areas And Is
                                Free.</p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <a class="service-item rounded" href="rooms.html">
                            <div class="service-icon bg-transparent rounded p-1">
                                <div class="w-100 h-100 rounded d-flex align-items-center justify-content-center">
                                    <img src="assets/icon/family.png" alt="Family Rooms"
                                        style="color: #CDC198; width: 5em; height: 5em;">
                                </div>
                            </div>
                            <h5 class="mb-3"
                                style="font-size: 25px;font-family: 'Playfair Display', serif; color: #000;">Family
                                Rooms
                            </h5>
                            <p class="text-body mb-0" style="font-size: 20px;">Most Families Take Advantage Of Our
                                Family Rooms.</p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <a class="service-item rounded" href="rooms-sq.html">
                            <div class="service-icon bg-transparent rounded p-1">
                                <div class="w-100 h-100 rounded d-flex align-items-center justify-content-center">
                                    <img src="assets/icon/no-smoking.png" alt="Non-smoking rooms"
                                        style="color: #CDC198; width: 5em; height: 5em;">
                                </div>
                            </div>
                            <h5 class="mb-3"
                                style="font-size: 25px;font-family: 'Playfair Display', serif; color: #000;">Non-Smoking
                                Rooms
                            </h5>
                            <p class="text-body mb-0" style="font-size: 20px;">Rooms where smoking isn't allowed
                            </p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <a class="service-item rounded" href="rooms.html">
                            <div class="service-icon bg-transparent rounded p-1">
                                <div class="w-100 h-100 rounded d-flex align-items-center justify-content-center">
                                    <img src="assets/icon/food-service.png" alt="Room Service"
                                        style="color: #CDC198; width: 5em; height: 5em;">
                                </div>
                            </div>
                            <h5 class="mb-3"
                                style="font-size: 25px;font-family: 'Playfair Display', serif; color: #000;">Room
                                Service
                            </h5>
                            <p class="text-body mb-0" style="font-size: 20px;">The Accommodation In Our Hotel Offers
                                Room Service.</p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <a class="service-item rounded" href="rooms.html">
                            <div class="service-icon bg-transparent rounded p-1">
                                <div class="w-100 h-100 rounded d-flex align-items-center justify-content-center">
                                    <img src="assets/icon/air-conditioner.png" alt="General"
                                        style="color: #CDC198; width: 5em; height: 5em;">
                                </div>
                            </div>
                            <h5 class="mb-3"
                                style="font-size: 25px;font-family: 'Playfair Display', serif; color: #000;">General
                            </h5>
                            <p class="text-body mb-0" style="font-size: 20px;">Air Conditioning , Non-Smoking Rooms ,
                                Balcony etc.</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonial-section">
            <div class="testimonial mySwiper">
                <div class="testi-content swiper-wrapper">
                    <div class="slide swiper-slide">
                        <img src="assets/icon/italy.png" alt="" class="image" />
                        <p>
                            Basic room, however clean. My room was facing the sea. My husband and I had a great time,
                            the hairdryer was missing in the room..
                        </p>
                        <i class="bx bxs-quote-alt-left quote-icon"></i>
                        <div class="details">
                            <span class="name">Bramante</span>
                            <span class="job">Italy</span>
                        </div>
                    </div>
                    <div class="slide swiper-slide">
                        <img src="assets/icon/france.png" alt="" class="image" />
                        <p>
                            The location of the hotel 50 meters from the beach and 7min walk from the city center and
                            the bus terminals to Tirana, Ksamil Blue eye
                        </p>
                        <i class="bx bxs-quote-alt-left quote-icon"></i>
                        <div class="details">
                            <span class="name">Julie</span>
                            <span class="job">France</span>
                        </div>
                    </div>
                    <div class="slide swiper-slide">
                        <img src="assets/icon/germany.png" alt="" class="image" />
                        <p>
                            Big spacious room in the center of Saranda. Free Parking is a huge plus. The host was also
                            very polite and helpful.
                        </p>
                        <i class="bx bxs-quote-alt-left quote-icon"></i>
                        <div class="details">
                            <span class="name">Frenk</span>
                            <span class="job">Germany</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next nav-btn"></div>
                <div class="swiper-button-prev nav-btn"></div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <section class="footer_wrapper  mt-md-0 pb-0 ">
            <div class="container pb-3">
                <div class="row">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <h5 style="color: #ffffff;justify-content: center;
                        display: flex;"><img src="assets/icon/hotel-ceka-white.png" width="50px">
                            </h5>
                            <p style="color: #ffffff;">Hotel Ceka offers accommodation with free WiFi and free private
                                parking.&nbsp;Welcome to our hotel.
                            </p>
                            <div class="social-icons" style="background-size: cover;">
                                <a href="https://www.facebook.com/p/Hotel-and-Suites-%C3%87eka-100070866503203/?_rdr"
                                    target="_blank" style="margin: 5px;"><img src="assets/icon/fb.png" width="20px"></a>
                                <a href="https://www.instagram.com/ceka.rooms/" target="_blank"><img
                                        src="assets/icon/insta.png" width="20px" style="margin: 5px;"></a>
                                <a href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103"
                                    target="_blank"><img src="assets/icon/booking.png" width="20px"
                                        style="margin: 5px;"></a>
                                <a href="tel:+355695154346" target="_blank"><img src="assets/icon/icons8-call-24.png"
                                        width="20px" style="margin: 5px;"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #ff934f;">Contact:</h5>
                            <ul class="link-widget p-0">
                                <ul class="list-unstyled">
                                    <li><a href="https://maps.app.goo.gl/djoRfyjgmLePPm3Y6" class="ft-text"><i
                                                class="fa fa-home"></i>
                                            &nbsp; Rruga Lefter Talo, Sarandë
                                        </a></li><br>
                                    <li><a href="tel: +355695154346" class="ft-text"><i class="fa fa-phone"></i>
                                            &nbsp; +355 (0) 69 51 54 346</a>
                                    </li><br>
                                    <li><a href="mailto:ceka.sarande@gmail.com" class="ft-text"><i
                                                class="fa fa-envelope"></i> &nbsp; ceka.sarande@gmail.com
                                        </a></li>
                                </ul>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #ff934f;">Useful Links:</h5>
                            <ul class="p-0 footer-ul">
                                <li><a href="index.html" class="ft-text">Home</a></li>
                                <li><a href="rooms.html" class="ft-text">Rooms</a></li>
                                <li><a href="gallery.html" class="ft-text">Gallery</a></li>
                                <li><a href="about.html" class="ft-text">About Us</a></li>
                                <li><a href="contact.html" class="ft-text">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="row">
                                <iframe style="border:0; width: 100%; height: 200px;"
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24496.17532602048!2d20.013155!3d39.873747!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b151da37a1503%3A0xcd9e4077493cfbd6!2sHotel%20Ceka!5e0!3m2!1sen!2sus!4v1711374670583!5m2!1sen!2sus"
                                    width="600" height="450" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid copyright-section">
                        <p class="copyrightp">
                            Copyright ©
                            <script>document.write(new Date().getFullYear());</script> Foris's Rooms | Powered by <a
                                href="https://intermedia.al/" target="_blank"><img src="assets/icon/intermediaLogo1.png"
                                    width="120px"></a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>