<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rreth Nesh - Hotel Ceka</title>
    <meta name="description"
        content="Hotel Ceka ofron akomodim me WiFi falas dhe parkim privat falas. Rezervoni qëndrimin tuaj me ne dhe do të jeni të lumtur të ktheheni." />
    <meta name="keywords"
        content="Hotel Ceka , Sarande , Shqiperi , Hotel , Parkim Falas , Udhëtime, Pushime , Wifi , Dhoma Familjare , Dhoma Pa Duhan">
    <link rel="icon" type="image/x-icon" href="assets/icon/fav-icon-50x50-px-1.png">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- My CSS -->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top text-center navbar">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/hotel-ceka-white.png" alt="logo" width="65px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kryefaqe</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Dhomat</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link"><img src="assets/icon/UK.png" width="23px"></a>
                        </li>
                        <li style="justify-content: center;display: flex;">
                            <a class="link-btn link-btn dis0"
                                href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">
                                Rezervoni Tani</a>
                    </ul>
                    </ul>
                    <a class="link-btn link-btn dis1" href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">
                        Rezervoni Tani</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="bg-images background-tint" style="background: url(assets/image/23.jpg) center/cover no-repeat fixed;color: rgba(0, 0, 0,
        0.6);">
            <section class="container">
                <h1 class="textin">Rreth Nesh</h1>
            </section>
        </div>
        <section class="about section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-30">
                        <div class="row" style="text-align: center;">
                            <span>
                                <img src="assets/icon/stars.png" alt="" style="height: 30px;">
                            </span>
                            <div class="section-subtitle">Hotel Ceka</div>
                        </div>
                        <div class="row">
                            <div class="section-title" style="text-align: center;">Shijoni një përvojë të mrekullueshme
                            </div>
                        </div>
                        <div class="row">
                            <p style="font-size: 24px;">
                                Hotel Ceka ofron akomodim me WiFi falas dhe parkim privat falas. Prona ndodhet 600 m nga
                                Plazhi La Petite, 800 m nga Plazhi Maestral dhe 17 km nga Parku Kombetar i Butrintit.
                                Hoteli ka dhoma familjare. Aeroporti më i afërt është Aeroporti i Janinës, 99 km nga
                                hoteli. Kjo është pjesa e preferuar e Sarandës për mysafirët tanë, sipas vlerësimeve të
                                pavarura. Çiftet e pëlqejnë veçanërisht vendndodhjen - ata e vlerësuan atë 9.0 për një
                                udhëtim me dy persona.
                            </p>
                            <div class="row" style="justify-content: center;margin-top: 50px;">
                                <button class="learn-more">
                                    <span class="circle" aria-hidden="true">
                                        <span class="icon arrow"></span>
                                    </span>
                                    <span class="button-text"> <a
                                            href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">Rezervo</a></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-3"> <img src="assets/image/6.jpg" alt="" class="pic" style="    margin-top: 85%;
                        "> </div>
                    <div class="col col-md-3"> <img src="assets/image/65.jpg" alt="" class="pic" style="    margin-top: 15%;
                        "> </div>
                </div>
            </div>
        </section>
        <section
            class="main-bg d-flex flex-column justify-content-center align-items-center text-center background-tint"
            id="section1-1">
            <h1 style="color: #f4ac45; margin-bottom: 30px;">
                "Gjeni aventurën tuaj në çdo cep."
            </h1>
            <br><br>
            <button class="link-btn link-btn dis1"><a
                    href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">Rezervo</a></button>
        </section>
        <section class="amenities">
            <div class="container">
                <div class="col-sm-12 section-title text-center">
                    <h1
                        style="font-size: 40px;font-family: 'Playfair Display', serif;color: black; text-align:center; ">
                        Shërbimet :</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 ">
                        <a class="service-item rounded" href="rooms-sq.html">
                            <div class="service-icon bg-transparent rounded p-1">
                                <div class="w-100 h-100 rounded d-flex align-items-center justify-content-center">
                                    <img src="assets/icon/free-parking.png" alt="Parking"
                                        style="color: #CDC198; width: 5em; height: 5em;">
                                </div>
                            </div>
                            <h5 class="mb-3"
                                style="font-size: 25px;font-family: 'Playfair Display', serif; color: #000;">Parkim
                            </h5>
                            <p class="text-body mb-0" style="font-size: 20px;">Parkimi është falas
                            </p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <a class="service-item rounded" href="rooms-sq.html">
                            <div class="service-icon bg-transparent rounded p-1">
                                <div class="w-100 h-100 rounded d-flex align-items-center justify-content-center">
                                    <img src="assets/icon/free-wifi.png" alt="Wifi"
                                        style="color: #CDC198; width: 5em; height: 5em;">
                                </div>
                            </div>
                            <h5 class="mb-3"
                                style="font-size: 25px;font-family: 'Playfair Display', serif; color: #000;">Wifi</h5>
                            <p class="text-body mb-0" style="font-size: 20px;">WiFi është falas</p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <a class="service-item rounded" href="rooms-sq.html">
                            <div class="service-icon bg-transparent rounded p-1">
                                <div class="w-100 h-100 rounded d-flex align-items-center justify-content-center">
                                    <img src="assets/icon/family.png" alt="Family Rooms"
                                        style="color: #CDC198; width: 5em; height: 5em;">
                                </div>
                            </div>
                            <h5 class="mb-3"
                                style="font-size: 25px;font-family: 'Playfair Display', serif; color: #000;">Dhoma
                                familjare </h5>
                            <p class="text-body mb-0" style="font-size: 20px;">Dhoma Familjare për familje</p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <a class="service-item rounded" href="rooms-sq.html">
                            <div class="service-icon bg-transparent rounded p-1">
                                <div class="w-100 h-100 rounded d-flex align-items-center justify-content-center">
                                    <img src="assets/icon/no-smoking.png" alt="Non-smoking rooms"
                                        style="color: #CDC198; width: 5em; height: 5em;">
                                </div>
                            </div>
                            <h5 class="mb-3"
                                style="font-size: 25px;font-family: 'Playfair Display', serif; color: #000;">Dhoma Pa
                                Duhan
                            </h5>
                            <p class="text-body mb-0" style="font-size: 20px;">Dhoma ku nuk ka duhanpirje
                            </p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <a class="service-item rounded" href="rooms-sq.html">
                            <div class="service-icon bg-transparent rounded p-1">
                                <div class="w-100 h-100 rounded d-flex align-items-center justify-content-center">
                                    <img src="assets/icon/food-service.png" alt="Room Service"
                                        style="color: #CDC198; width: 5em; height: 5em;">
                                </div>
                            </div>
                            <h5 class="mb-3"
                                style="font-size: 25px;font-family: 'Playfair Display', serif; color: #000;">Shërbim
                                Dhome
                            </h5>
                            <p class="text-body mb-0" style="font-size: 20px;">Hoteli ofron shërbim dhome</p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <a class="service-item rounded" href="rooms-sq.html">
                            <div class="service-icon bg-transparent rounded p-1">
                                <div class="w-100 h-100 rounded d-flex align-items-center justify-content-center">
                                    <img src="assets/icon/air-conditioner.png" alt="General"
                                        style="color: #CDC198; width: 5em; height: 5em;">
                                </div>
                            </div>
                            <h5 class="mb-3"
                                style="font-size: 25px;font-family: 'Playfair Display', serif; color: #000;">Facialitete
                            </h5>
                            <p class="text-body mb-0" style="font-size: 20px;">Kondicioner , Dhoma Pa Duhan ,
                                Ballkon etc.</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonial-section">
            <div class="testimonial mySwiper">
                <div class="testi-content swiper-wrapper">
                    <div class="slide swiper-slide">
                        <img src="assets/icon/italy.png" alt="" class="image" />
                        <p>
                            Dhoma bazë, gjithsesi e pastër. Dhoma ime ishte përballë detit. Unë dhe burri im kaluam
                            shumë mirë, tharësja e flokëve mungonte në dhomë.
                        </p>
                        <i class="bx bxs-quote-alt-left quote-icon"></i>
                        <div class="details">
                            <span class="name">Bramante</span>
                            <span class="job">Itali</span>
                        </div>
                    </div>
                    <div class="slide swiper-slide">
                        <img src="assets/icon/france.png" alt="" class="image" />
                        <p>
                            Vendndodhja e hotelit ishte 50 metra nga plazhi dhe 7 min në këmbë nga qëndra e qytetit dhe
                            terminalet e autobuseve për në Tiranë, syri blu i Ksamilit etj.
                        </p>
                        <i class="bx bxs-quote-alt-left quote-icon"></i>
                        <div class="details">
                            <span class="name">Julie</span>
                            <span class="job">Francë</span>
                        </div>
                    </div>
                    <div class="slide swiper-slide">
                        <img src="assets/icon/germany.png" alt="" class="image" />
                        <p>
                            Dhomë e madhe në qendër të Sarandës. Parkimi falas është një plus i madh. Pritësi ishte
                            gjithashtu shumë i sjellshëm dhe i dobishëm.
                        </p>
                        <i class="bx bxs-quote-alt-left quote-icon"></i>
                        <div class="details">
                            <span class="name">Frenk</span>
                            <span class="job">Gjërmani</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next nav-btn"></div>
                <div class="swiper-button-prev nav-btn"></div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <section class="footer_wrapper  mt-md-0 pb-0 ">
            <div class="container pb-3">
                <div class="row">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <h5 style="color: #ffffff;justify-content: center;
                            display: flex;"><img src="assets/icon/hotel-ceka-white.png" width="50px">
                            </h5>
                            <p style="color: #ffffff;">Hotel Ceka ofreon akomodim me Wifi dhe parkim
                                falas.&nbsp;Mirësevini në hotelin tonë.
                            </p>
                            <div class="social-icons" style="background-size: cover;">
                                <a href="https://www.facebook.com/p/Hotel-and-Suites-%C3%87eka-100070866503203/?_rdr"
                                    target="_blank" style="margin: 5px;"><img src="assets/icon/fb.png" width="20px"></a>
                                <a href="https://www.instagram.com/ceka.rooms/" target="_blank"><img
                                        src="assets/icon/insta.png" width="20px" style="margin: 5px;"></a>
                                <a href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103"
                                    target="_blank"><img src="assets/icon/booking.png" width="20px"
                                        style="margin: 5px;"></a>
                                <a href="tel:+355695154346" target="_blank"><img src="assets/icon/icons8-call-24.png"
                                        width="20px" style="margin: 5px;"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #ff934f;">Kontakt:</h5>
                            <ul class="link-widget p-0">
                                <ul class="list-unstyled">
                                    <li><a href="https://maps.app.goo.gl/djoRfyjgmLePPm3Y6" class="ft-text"><i
                                                class="fa fa-home"></i>
                                            &nbsp; Rruga Lefter Talo, Sarandë
                                        </a></li><br>
                                    <li><a href="tel: +355695154346" class="ft-text"><i class="fa fa-phone"></i>
                                            &nbsp; +355 (0) 69 51 54 346</a>
                                    </li><br>
                                    <li><a href="mailto:ceka.sarande@gmail.com" class="ft-text"><i
                                                class="fa fa-envelope"></i> &nbsp; ceka.sarande@gmail.com
                                        </a></li>
                                </ul>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #ff934f;">Menu:</h5>
                            <ul class="p-0 footer-ul">
                                <li><a href="index-sq.html" class="ft-text">Kryefaqje</a></li>
                                <li><a href="rooms-sq.html" class="ft-text">Dhomat</a></li>
                                <li><a href="gallery-sq.html" class="ft-text">Galeria</a></li>
                                <li><a href="about-sq.html" class="ft-text">Rreth Nesh</a></li>
                                <li><a href="contact-sq.html" class="ft-text">Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="row">
                                <iframe style="border:0; width: 100%; height: 200px;"
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24496.17532602048!2d20.013155!3d39.873747!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b151da37a1503%3A0xcd9e4077493cfbd6!2sHotel%20Ceka!5e0!3m2!1sen!2sus!4v1711374670583!5m2!1sen!2sus"
                                    width="600" height="450" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid copyright-section">
                        <p class="copyrightp">
                            Copyright ©
                            <script>document.write(new Date().getFullYear());</script> Hotel Ceka | Mundësuar Nga <a
                                href="https://intermedia.al/" target="_blank"><img src="assets/icon/intermediaLogo1.png"
                                    width="120px"></a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>