<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kryefaqja - Hotel Ceka</title>
    <meta name="description"
        content="Hotel Ceka ofron akomodim me WiFi falas dhe parkim privat falas. Rezervoni qëndrimin tuaj me ne dhe do të jeni të lumtur të ktheheni." />
    <meta name="keywords"
        content="Hotel Ceka , Sarande , Shqiperi , Hotel , Parkim Falas , Udhëtime, Pushime , Wifi , Dhoma Familjare , Dhoma Pa Duhan">
    <link rel="icon" type="image/x-icon" href="assets/icon/fav-icon-50x50-px-1.png">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- My CSS -->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top text-center navbar">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/hotel-ceka-white.png" alt="logo" width="65px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kryefaqe</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Dhomat</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link"><img src="assets/icon/UK.png" width="23px"></a>
                        </li>
                        <li style="justify-content: center;display: flex;">
                            <a class="link-btn link-btn dis0"
                                href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">
                                Rezervoni Tani</a>
                    </ul>
                    </ul>
                    <a class="link-btn link-btn dis1" href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">
                        Rezervoni Tani</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section style="padding-top: 0 !important;">
            <div id="CarouselHead" class="carousel slide" data-bs-ride="carousel" style="width: 100%;">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="100000">
                        <img src="assets/image/1.jpg" class="d-block background-tint w-100" alt="image1">
                        <div class="carousel-caption"> <br>
                            <h1 class="mb-2 text-55">Mirësevini Te</h1>
                            <h1 style="color: #f4ac45;" class="text-55">Hotel Ceka</h1>
                            <button class="button0" style="color: #ffffff;border: 2px solid #ffffff;"><a
                                    href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">
                                    Rezervoni Tani</a></button>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="100000">
                        <img src="assets/image/2.jpg" class="d-block w-100" alt="image2">
                        <div class="carousel-caption">
                            <h1 class="mb-2 text-55">Mirësevini Te</h1>
                            <h1 style="color: #f4ac45;" class="text-55">Hotel Ceka</h1>
                            <button class="button0" style="color: #ffffff;border: 2px solid #ffffff;"><a
                                    href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">
                                    Rezervoni Tani</a></button>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="100000">
                        <img src="assets/image/3.jpg" class="d-block w-100" alt="image2">
                        <div class="carousel-caption">
                            <h1 class="mb-2 text-55">Mirësevini Te</h1>
                            <h1 style="color: #f4ac45;" class="text-55">Hotel Ceka</h1>
                            <button class="button0" style="color: #ffffff;border: 2px solid #ffffff;"><a
                                    href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">
                                    Rezervoni Tani</a></button>
                        </div>>
                    </div>
                    <div class="carousel-item" data-bs-interval="100000">
                        <img src="assets/image/10.jpg" class="d-block w-100" alt="image2">
                        <div class="carousel-caption">
                            <h1 class="mb-2 text-55">Mirësevini Te</h1>
                            <h1 style="color: #f4ac45;" class="text-55">Hotel Ceka</h1>
                            <button class="button0" style="color: #ffffff;border: 2px solid #ffffff;"><a
                                    href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">
                                    Rezervoni Tani</a></button>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="100000">
                        <img src="assets/image/4.jpg" class="d-block w-100" alt="image2">
                        <div class="carousel-caption">
                            <h1 class="mb-2 text-55">Mirësevini Te</h1>
                            <h1 style="color: #f4ac45;" class="text-55">Hotel Ceka</h1>
                            <button class="button0" style="color: #ffffff;border: 2px solid #ffffff;"><a
                                    href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">
                                    Rezervoni Tani</a></button>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="100000">
                        <img src="assets/image/11.png" class="d-block w-100" alt="image2">
                        <div class="carousel-caption">
                            <h1 class="mb-2 text-55">Mirësevini Te</h1>
                            <h1 style="color: #f4ac45;" class="text-55">Hotel Ceka</h1>
                            <button class="button0" style="color: #ffffff;border: 2px solid #ffffff;"><a
                                    href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">
                                    Rezervoni Tani</a></button>
                        </div>
                    </div>
                </div>
                <!-- Previous and Next buttons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#CarouselHead" data-bs-slide="prev"
                    data-bs-interval="2000">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#CarouselHead" data-bs-slide="next"
                    data-bs-interval="2000">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <h1 class="capitalize text-55 mb-30 text-center">Ku Çdo <br> Moment Ka Rëndësi
                            </h1>
                        </div>
                        <br>
                        <div class="row">
                            <p style="font-size: 20px;">Hotel Ceka ofron akomodim me WiFi falas dhe parkim privat falas.
                                Prona ndodhet 600 m nga Plazhi La Petite, 800 m nga Plazhi Maestral dhe 17 km nga Parku
                                Kombetar i Butrintit. Hoteli ka dhoma familjare.</p>
                        </div>
                        <br>
                        <div class="row" style="justify-content: center;">
                            <button class="learn-more">
                                <span class="circle" aria-hidden="true">
                                    <span class="icon arrow"></span>
                                </span>
                                <span class="button-text"> <a href="about-sq.html">Rreth Nesh</a></span>
                            </button>
                        </div>
                    </div>
                    <div class="col">
                        <div class="image-container"></div>
                    </div>
                </div>
            </div>
        </section>
        <section style="background-color: #077493;padding-bottom: 0;">
            <div class="container">
                <div class="col">
                    <div class="row">
                        <h6 class="sec3h6">Eksploro</h6>
                    </div><br>
                    <div class="row">
                        <div class="col">
                            <h1 class="sec3h1">Dhoma & Suita</h1>
                        </div>
                        <div class="col clo">
                            <button class="button0 btt" style="float: right;"><a href="rooms-sq.html">Eksploro
                                </a></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="rooms1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="assets/image/21.jpg" alt=""> </div> <span
                                class="category"><a
                                    href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">Rezervo</a></span>
                            <div class="con">
                                <h6><a href="rooms-sq.html">
                                        Dhomë Standarte Dyshe
                                    </a></h6>
                                <h5><a href="rooms-sq.html">
                                        Dhomë Familjare
                                    </a> </h5>
                                <div class="line"></div>
                                <div class="row facilities">
                                    <div class="col col-md-7">
                                    </div>
                                    <div class="col col-md-5 text-end">
                                        <div class="permalink"><a href="rooms-sq.html">Detaje <i
                                                    class="ti-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="assets/image/22.jpg" alt=""> </div> <span
                                class="category"><a
                                    href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">Rezervo</a></span>
                            <div class="con">
                                <h6><a href="rooms-sq.html">Dhomë Katërshe Me Ballkon </a></h6>
                                <h5><a href="rooms-sq.html">Dhomë Familajre</a></h5>
                                <div class="line"></div>
                                <div class="row facilities">
                                    <div class="col col-md-5 text-end">
                                        <div class="permalink"><a href="rooms-sq.html">Detaje <i
                                                    class="ti-arrow-right"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="assets/image/20.jpg" alt=""> </div> <span
                                class="category"><a
                                    href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">Rezervo</a></span>
                            <div class="con">
                                <h6><a href="rooms-sq.html">Dhomë Dyshe Me Ballkon</a></h6>
                                <h5><a href="rooms-sq.html">Dhomë Dyshe</a></h5>
                                <div class="line"></div>
                                <div class="row facilities">
                                    <div class="col col-md-5 text-end">
                                        <div class="permalink"><a href="rooms-sq.html">Detaje <i
                                                    class="ti-arrow-right"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="assets/image/16.jpg" alt=""> </div> <span
                                class="category"><a
                                    href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">Rezervo</a></span>
                            <div class="con">
                                <h6><a href="rooms-sq.html">Dhomë Standarte Treshe</a></h6>
                                <h5><a href="rooms-sq.html">Family Room</a></h5>
                                <div class="line"></div>
                                <div class="row facilities">
                                    <div class="col col-md-5 text-end">
                                        <div class="permalink"><a href="rooms-sq.html">Detaje <i
                                                    class="ti-arrow-right"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="assets/image/18.jpg" alt=""> </div> <span
                                class="category"><a
                                    href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">Rezervo</a></span>
                            <div class="con">
                                <h6><a href="rooms-sq.html">Dhomë Treshe Me Ballkon</a></h6>
                                <h5><a href="rooms-sq.html">Dhomë Familjare</a></h5>
                                <div class="line"></div>
                                <div class="row facilities">
                                    <div class="col col-md-5 text-end">
                                        <div class="permalink"><a href="rooms-sq.html">Detaje <i
                                                    class="ti-arrow-right"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="amenities">
            <div class="container">
                <div class="col-sm-12 section-title text-center">
                    <h1
                        style="font-size: 40px;font-family: 'Playfair Display', serif;color: black; text-align:center; ">
                        Shërbimet :</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 ">
                        <a class="service-item rounded" href="rooms-sq.html">
                            <div class="service-icon bg-transparent rounded p-1">
                                <div class="w-100 h-100 rounded d-flex align-items-center justify-content-center">
                                    <img src="assets/icon/free-parking.png" alt="Parking"
                                        style="color: #CDC198; width: 5em; height: 5em;">
                                </div>
                            </div>
                            <h5 class="mb-3"
                                style="font-size: 25px;font-family: 'Playfair Display', serif; color: #000;">Parkim
                            </h5>
                            <p class="text-body mb-0" style="font-size: 20px;">Parkimi është falas
                            </p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <a class="service-item rounded" href="rooms-sq.html">
                            <div class="service-icon bg-transparent rounded p-1">
                                <div class="w-100 h-100 rounded d-flex align-items-center justify-content-center">
                                    <img src="assets/icon/free-wifi.png" alt="Wifi"
                                        style="color: #CDC198; width: 5em; height: 5em;">
                                </div>
                            </div>
                            <h5 class="mb-3"
                                style="font-size: 25px;font-family: 'Playfair Display', serif; color: #000;">Wifi</h5>
                            <p class="text-body mb-0" style="font-size: 20px;">WiFi është falas</p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <a class="service-item rounded" href="rooms-sq.html">
                            <div class="service-icon bg-transparent rounded p-1">
                                <div class="w-100 h-100 rounded d-flex align-items-center justify-content-center">
                                    <img src="assets/icon/family.png" alt="Family Rooms"
                                        style="color: #CDC198; width: 5em; height: 5em;">
                                </div>
                            </div>
                            <h5 class="mb-3"
                                style="font-size: 25px;font-family: 'Playfair Display', serif; color: #000;">Dhoma
                                familjare </h5>
                            <p class="text-body mb-0" style="font-size: 20px;">Dhoma Familjare për familje</p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <a class="service-item rounded" href="rooms-sq.html">
                            <div class="service-icon bg-transparent rounded p-1">
                                <div class="w-100 h-100 rounded d-flex align-items-center justify-content-center">
                                    <img src="assets/icon/no-smoking.png" alt="Non-smoking rooms"
                                        style="color: #CDC198; width: 5em; height: 5em;">
                                </div>
                            </div>
                            <h5 class="mb-3"
                                style="font-size: 25px;font-family: 'Playfair Display', serif; color: #000;">Dhoma Pa
                                Duhan
                            </h5>
                            <p class="text-body mb-0" style="font-size: 20px;">Dhoma ku nuk ka duhanpirje
                            </p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <a class="service-item rounded" href="rooms-sq.html">
                            <div class="service-icon bg-transparent rounded p-1">
                                <div class="w-100 h-100 rounded d-flex align-items-center justify-content-center">
                                    <img src="assets/icon/food-service.png" alt="Room Service"
                                        style="color: #CDC198; width: 5em; height: 5em;">
                                </div>
                            </div>
                            <h5 class="mb-3"
                                style="font-size: 25px;font-family: 'Playfair Display', serif; color: #000;">Shërbim
                                Dhome
                            </h5>
                            <p class="text-body mb-0" style="font-size: 20px;">Hoteli ofron shërbim dhome</p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <a class="service-item rounded" href="rooms-sq.html">
                            <div class="service-icon bg-transparent rounded p-1">
                                <div class="w-100 h-100 rounded d-flex align-items-center justify-content-center">
                                    <img src="assets/icon/air-conditioner.png" alt="General"
                                        style="color: #CDC198; width: 5em; height: 5em;">
                                </div>
                            </div>
                            <h5 class="mb-3"
                                style="font-size: 25px;font-family: 'Playfair Display', serif; color: #000;">Facialitete
                            </h5>
                            <p class="text-body mb-0" style="font-size: 20px;">Kondicioner , Dhoma Pa Duhan ,
                                Ballkon etc.</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section
            class="main-bg d-flex flex-column justify-content-center align-items-center text-center background-tint"
            id="section1">
            <h1 style="color: #f4ac45; margin-bottom: 30px;">
                "Mikëpritja e pashoqe, komoditeti juaj prioriteti ynë."
            </h1>
            <br><br>
            <button class="button0" style="color: #ffffff;border: 2px solid #ffffff;"><a
                    href="rooms-sq.html">Eksploro</a></button>
        </section>
        <section style="background-color: #077493;padding-bottom: 0;">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h6 class="sec6h6">Eksploro</h6>
                        <h1 class="sec6h1"> Galeria Jonë</h1>
                    </div>
                    <div class="col clo">
                        <button class="button0 btt" style="float: right;margin: 20px 70px;"><a
                                href="rooms-sq.html">Eksploro</a></button>
                    </div>
                </div>
            </div>
            <div class="custom-slider-container">
                <div id="custom-slider" class="custom-slider">
                    <div class="custom-slide"><img src="assets/image/1.jpg" alt=""></div>
                    <div class="custom-slide"><img src="assets/image/2.jpg" alt=""></div>
                    <div class="custom-slide"><img src="assets/image/3.jpg" alt=""></div>
                    <div class="custom-slide"><img src="assets/image/4.jpg" alt=""></div>
                    <!-- Duplicate the images to repeat -->
                    <div class="custom-slide"><img src="assets/image/25.jpg" alt=""></div>
                    <div class="custom-slide"><img src="assets/image/34.jpg" alt=""></div>
                    <div class="custom-slide"><img src="assets/image/49.jpg" alt=""></div>
                    <div class="custom-slide"><img src="assets/image/8.jpg" alt=""></div>
                    <!-- Duplicate the images to repeat -->
                    <div class="custom-slide"><img src="assets/image/1.jpg" alt=""></div>
                    <div class="custom-slide"><img src="assets/image/2.jpg" alt=""></div>
                    <div class="custom-slide"><img src="assets/image/3.jpg" alt=""></div>
                    <div class="custom-slide"><img src="assets/image/4.jpg" alt=""></div>
                    <!-- Duplicate the images to repeat -->
                    <div class="custom-slide"><img src="assets/image/25.jpg" alt=""></div>
                    <div class="custom-slide"><img src="assets/image/34.jpg" alt=""></div>
                    <div class="custom-slide"><img src="assets/image/49.jpg" alt=""></div>
                    <div class="custom-slide"><img src="assets/image/8.jpg" alt=""></div>
                </div>
            </div>
        </section>
        <section class="testimonial-section">
            <div class="testimonial mySwiper">
                <div class="testi-content swiper-wrapper">
                    <div class="slide swiper-slide">
                        <img src="assets/icon/italy.png" alt="" class="image" />
                        <p>
                            Dhoma bazë, gjithsesi e pastër. Dhoma ime ishte përballë detit. Unë dhe burri im kaluam
                            shumë mirë, tharësja e flokëve mungonte në dhomë.
                        </p>
                        <i class="bx bxs-quote-alt-left quote-icon"></i>
                        <div class="details">
                            <span class="name">Bramante</span>
                            <span class="job">Itali</span>
                        </div>
                    </div>
                    <div class="slide swiper-slide">
                        <img src="assets/icon/france.png" alt="" class="image" />
                        <p>
                            Vendndodhja e hotelit ishte 50 metra nga plazhi dhe 7 min në këmbë nga qëndra e qytetit dhe
                            terminalet e autobuseve për në Tiranë, syri blu i Ksamilit etj.
                        </p>
                        <i class="bx bxs-quote-alt-left quote-icon"></i>
                        <div class="details">
                            <span class="name">Julie</span>
                            <span class="job">Francë</span>
                        </div>
                    </div>
                    <div class="slide swiper-slide">
                        <img src="assets/icon/germany.png" alt="" class="image" />
                        <p>
                            Dhomë e madhe në qendër të Sarandës. Parkimi falas është një plus i madh. Pritësi ishte
                            gjithashtu shumë i sjellshëm dhe i dobishëm.
                        </p>
                        <i class="bx bxs-quote-alt-left quote-icon"></i>
                        <div class="details">
                            <span class="name">Frenk</span>
                            <span class="job">Gjërmani</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next nav-btn"></div>
                <div class="swiper-button-prev nav-btn"></div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <section class="footer_wrapper  mt-md-0 pb-0 ">
            <div class="container pb-3">
                <div class="row">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <h5 style="color: #ffffff;justify-content: center;
                            display: flex;"><img src="assets/icon/hotel-ceka-white.png" width="50px">
                            </h5>
                            <p style="color: #ffffff;">Hotel Ceka ofreon akomodim me Wifi dhe parkim
                                falas.&nbsp;Mirësevini në hotelin tonë.
                            </p>
                            <div class="social-icons" style="background-size: cover;">
                                <a href="https://www.facebook.com/p/Hotel-and-Suites-%C3%87eka-100070866503203/?_rdr"
                                    target="_blank" style="margin: 5px;"><img src="assets/icon/fb.png" width="20px"></a>
                                <a href="https://www.instagram.com/ceka.rooms/" target="_blank"><img
                                        src="assets/icon/insta.png" width="20px" style="margin: 5px;"></a>
                                <a href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103"
                                    target="_blank"><img src="assets/icon/booking.png" width="20px"
                                        style="margin: 5px;"></a>
                                <a href="tel:+355695154346" target="_blank"><img src="assets/icon/icons8-call-24.png"
                                        width="20px" style="margin: 5px;"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #ff934f;">Kontakt:</h5>
                            <ul class="link-widget p-0">
                                <ul class="list-unstyled">
                                    <li><a href="https://maps.app.goo.gl/djoRfyjgmLePPm3Y6" class="ft-text"><i
                                                class="fa fa-home"></i>
                                            &nbsp; Rruga Lefter Talo, Sarandë
                                        </a></li><br>
                                    <li><a href="tel: +355695154346" class="ft-text"><i class="fa fa-phone"></i>
                                            &nbsp; +355 (0) 69 51 54 346</a>
                                    </li><br>
                                    <li><a href="mailto:ceka.sarande@gmail.com" class="ft-text"><i
                                                class="fa fa-envelope"></i> &nbsp; ceka.sarande@gmail.com
                                        </a></li>
                                </ul>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #ff934f;">Menu:</h5>
                            <ul class="p-0 footer-ul">
                                <li><a href="index-sq.html" class="ft-text">Kryefaqje</a></li>
                                <li><a href="rooms-sq.html" class="ft-text">Dhomat</a></li>
                                <li><a href="gallery-sq.html" class="ft-text">Galeria</a></li>
                                <li><a href="about-sq.html" class="ft-text">Rreth Nesh</a></li>
                                <li><a href="contact-sq.html" class="ft-text">Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="row">
                                <iframe style="border:0; width: 100%; height: 200px;"
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24496.17532602048!2d20.013155!3d39.873747!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b151da37a1503%3A0xcd9e4077493cfbd6!2sHotel%20Ceka!5e0!3m2!1sen!2sus!4v1711374670583!5m2!1sen!2sus"
                                    width="600" height="450" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid copyright-section">
                        <p class="copyrightp">
                            Copyright ©
                            <script>document.write(new Date().getFullYear());</script> Hotel Ceka | Mundësuar Nga <a
                                href="https://intermedia.al/" target="_blank"><img src="assets/icon/intermediaLogo1.png"
                                    width="120px"></a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>