<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms - Hotel Ceka | Stay in our world of comfort and style!</title>
    <meta name="description"
        content="Hotel Ceka offers accommodation with free WiFi and free private parking. The property is located 600 m from La Petite Beach." />
    <meta name="keywords"
        content="Hotel Ceka , Sarande , Albania , Hotel , Free Parking ,  Travel, Vacation , Wifi , Family Room , Non-Smoking Rooms">
    <link rel="icon" type="image/x-icon" href="assets/icon/fav-icon-50x50-px-1.png">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- My CSS -->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top text-center navbar">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/hotel-ceka-white.png" alt="logo" width="65px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link hover-underline">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link hover-underline">Rooms</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link hover-underline">About Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link hover-underline">Contact Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link"><img src="assets/icon/UK.png" width="23px"></a>
                        </li>
                        <li style="justify-content: center;display: flex;">
                            <a class="link-btn link-btn dis0"
                                href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">
                                Book Now</a>
                    </ul>
                    </ul>
                    <a class="link-btn link-btn dis1" href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">
                        Book Now</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="bg-images background-tint" style="background: url(assets/image/20.jpg) center/cover no-repeat fixed;color: rgba(0, 0, 0,
        0.6);">
            <section class="container">
                <h1 class="textin">Our Rooms</h1>
            </section>
        </div>
        <section class="rooms2 section-padding">
            <div class="container">
                <div class="row g-0 mb-50">
                    <div class="col-md-12 col-lg-7">
                        <div>
                            <div class="img"> <img src="assets/image/21.jpg" alt=""> </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-5 bg-white valign">
                        <div class="content">
                            <div class="cont">
                                <h2> Standard Twin Room
                                </h2><br>
                                <h4>Family Room</h4>
                                <p>
                                    Our Twin Single Bed Room offers a comfortable retreat ideal for both leisure and
                                    business travelers. Each room features two cozy single beds, ensuring a restful
                                    night's sleep for all occupants. The room is fully air-conditioned, equipped with an
                                    LCD TV offering free view channels, and provides complimentary Wi-Fi & Cable
                                    internet access.
                                </p>
                                <hr class="feature-line">
                                <div class="features">
                                    <div class="feature-icons">
                                        <div class="icon">
                                            <img src="assets/icon/family.png" alt="Persons">
                                            <p>2 Persons</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/food-service.png" alt="Room Service">
                                            <p>Room Service</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/free-wifi.png" alt="Free WiFi">
                                            <p>Free WiFi</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/air-conditioner.png" alt="Air Conditioner">
                                            <p>Air Conditioner</p>
                                        </div>
                                    </div>
                                </div>
                                <hr class="feature-line">
                                <div style="text-align: center;margin-top: 15px;"><button class="button0"><a
                                            href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">
                                            Book Now</a></button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-0 mb-50">
                    <div class="col-md-12 col-lg-5 bg-white order2 valign">
                        <div class="content">
                            <div class="cont">
                                <h2>
                                    Quadruple Room with Balcony
                                </h2><br>
                                <h4>Family Room</h4>
                                <p>
                                    Step into our Quadruple Room with Balcony, a spacious and inviting retreat designed
                                    to accommodate families or groups of friends. Each room comprises of a bedroom with
                                    a king-size bed and with two single
                                    beds. Each of the tow rooms is air conditioned, has an LCD TV with free view and
                                    free Wi-Fi & Cable internet access.
                                </p>
                                <hr class="feature-line">
                                <div class="features">
                                    <div class="feature-icons">
                                        <div class="icon">
                                            <img src="assets/icon/family.png" alt="Persons">
                                            <p>3 Persons</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/food-service.png" alt="Room Service">
                                            <p>Room Service</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/free-wifi.png" alt="Free WiFi">
                                            <p>Free WiFi</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/air-conditioner.png" alt="Air Conditioner">
                                            <p>Air Conditioner</p>
                                        </div>
                                    </div>
                                </div>
                                <hr class="feature-line">
                                <div style="text-align: center;margin-top: 15px;"><button class="button0"><a
                                            href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">
                                            Book Now</a></button></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-7">
                        <div>
                            <div class="img"> <img src="assets/image/19.jpg" alt=""> </div>
                        </div>
                    </div>
                </div>
                <div class="row g-0 mb-50">
                    <div class="col-md-12 col-lg-7">
                        <div>
                            <div class="img"> <img src="assets/image/20.jpg" alt=""> </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-5 bg-white valign">
                        <div class="content">
                            <div class="cont">
                                <h2>
                                    Double Room with Balcony
                                </h2><br>
                                <h4>Double Room</h4>
                                <p>
                                    Double Room with Balcony have everything you need for a relaxed and comfortable
                                    stay, whatever your requirements. Quiet, spacious and decorated in neutral colors
                                    and fabrics, each room has an LCD TV, free Wi-Fi & Cable internet access and all
                                    rooms are fully central air-conditioned.
                                </p>
                                <hr class="feature-line">
                                <div class="features">
                                    <div class="feature-icons">
                                        <div class="icon">
                                            <img src="assets/icon/family.png" alt="Persons">
                                            <p>2 Persons</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/food-service.png" alt="Room Service">
                                            <p>Room Service</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/free-wifi.png" alt="Free WiFi">
                                            <p>Free WiFi</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/air-conditioner.png" alt="Air Conditioner">
                                            <p>Air Conditioner</p>
                                        </div>
                                    </div>
                                </div>
                                <hr class="feature-line"><br>
                                <div style="text-align: center;"><button class="button0"><a
                                            href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">
                                            Book Now</a></button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-0 mb-50">
                    <div class="col-md-12 col-lg-5 bg-white order2 valign">
                        <div class="content">
                            <div class="cont">
                                <h2>
                                    Standard Triple Room
                                </h2><br>
                                <h4>Family Room</h4>
                                <p>
                                    Our Standard Triple Room offers a cozy space for small families or groups of
                                    friends. With a king-size bed and a single bed, everyone can sleep comfortably.
                                    Enjoy individual air conditioning, an LCD TV with free view channels, and
                                    complimentary Wi-Fi & Cable internet access for a relaxing stay.
                                </p>
                                <hr class="feature-line">
                                <div class="features">
                                    <div class="feature-icons">
                                        <div class="icon">
                                            <img src="assets/icon/family.png" alt="Persons">
                                            <p>3 Persons</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/food-service.png" alt="Room Service">
                                            <p>Room Service</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/free-wifi.png" alt="Free WiFi">
                                            <p>Free WiFi</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/air-conditioner.png" alt="Air Conditioner">
                                            <p>Air Conditioner</p>
                                        </div>
                                    </div>
                                </div>
                                <hr class="feature-line"><br>
                                <div style="text-align: center;"><button class="button0"><a
                                            href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">
                                            Book Now</a></button></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-7">
                        <div>
                            <div class="img"> <img src="assets/image/16.jpg" alt=""> </div>
                        </div>
                    </div>
                </div>
                <div class="row g-0 mb-50">
                    <div class="col-md-12 col-lg-7">
                        <div>
                            <div class="img"> <img src="assets/image/18.jpg" alt=""> </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-5 bg-white valign">
                        <div class="content">
                            <div class="cont">
                                <h2>
                                    Triple Room with Balcony
                                </h2><br>
                                <h4>Family Room</h4>
                                <p>
                                    Our Family Rooms are our largest rooms perfect for enjoying a longer stay. Each
                                    Family room comprises of a bedroom with a king-size bed and the with one single
                                    beds. Each of the tow rooms is air conditioned, has an LCD TV with free view and
                                    free Wi-Fi & Cable internet access.
                                </p>
                                <hr class="feature-line">
                                <div class="features">
                                    <div class="feature-icons">
                                        <div class="icon">
                                            <img src="assets/icon/family.png" alt="Persons">
                                            <p>3 Persons</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/food-service.png" alt="Room Service">
                                            <p>Room Service</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/free-wifi.png" alt="Free WiFi">
                                            <p>Free WiFi</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/air-conditioner.png" alt="Air Conditioner">
                                            <p>Air Conditioner</p>
                                        </div>
                                    </div>
                                </div>
                                <hr class="feature-line"><br>
                                <div style="text-align: center;"><button class="button0"><a
                                            href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">
                                            Book Now</a></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer_wrapper  mt-md-0 pb-0 ">
            <div class="container pb-3">
                <div class="row">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <h5 style="color: #ffffff;justify-content: center;
                        display: flex;"><img src="assets/icon/hotel-ceka-white.png" width="50px">
                            </h5>
                            <p style="color: #ffffff;">Hotel Ceka offers accommodation with free WiFi and free private
                                parking.&nbsp;Welcome to our hotel.
                            </p>
                            <div class="social-icons" style="background-size: cover;">
                                <a href="https://www.facebook.com/p/Hotel-and-Suites-%C3%87eka-100070866503203/?_rdr"
                                    target="_blank" style="margin: 5px;"><img src="assets/icon/fb.png" width="20px"></a>
                                <a href="https://www.instagram.com/ceka.rooms/" target="_blank"><img
                                        src="assets/icon/insta.png" width="20px" style="margin: 5px;"></a>
                                <a href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103"
                                    target="_blank"><img src="assets/icon/booking.png" width="20px"
                                        style="margin: 5px;"></a>
                                <a href="tel:+355695154346" target="_blank"><img src="assets/icon/icons8-call-24.png"
                                        width="20px" style="margin: 5px;"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #ff934f;">Contact:</h5>
                            <ul class="link-widget p-0">
                                <ul class="list-unstyled">
                                    <li><a href="https://maps.app.goo.gl/djoRfyjgmLePPm3Y6" class="ft-text"><i
                                                class="fa fa-home"></i>
                                            &nbsp; Rruga Lefter Talo, Sarandë
                                        </a></li><br>
                                    <li><a href="tel: +355695154346" class="ft-text"><i class="fa fa-phone"></i>
                                            &nbsp; +355 (0) 69 51 54 346</a>
                                    </li><br>
                                    <li><a href="mailto:ceka.sarande@gmail.com" class="ft-text"><i
                                                class="fa fa-envelope"></i> &nbsp; ceka.sarande@gmail.com
                                        </a></li>
                                </ul>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #ff934f;">Useful Links:</h5>
                            <ul class="p-0 footer-ul">
                                <li><a href="index.html" class="ft-text">Home</a></li>
                                <li><a href="rooms.html" class="ft-text">Rooms</a></li>
                                <li><a href="gallery.html" class="ft-text">Gallery</a></li>
                                <li><a href="about.html" class="ft-text">About Us</a></li>
                                <li><a href="contact.html" class="ft-text">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="row">
                                <iframe style="border:0; width: 100%; height: 200px;"
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24496.17532602048!2d20.013155!3d39.873747!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b151da37a1503%3A0xcd9e4077493cfbd6!2sHotel%20Ceka!5e0!3m2!1sen!2sus!4v1711374670583!5m2!1sen!2sus"
                                    width="600" height="450" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid copyright-section">
                        <p class="copyrightp">
                            Copyright ©
                            <script>document.write(new Date().getFullYear());</script> Foris's Rooms | Powered by <a
                                href="https://intermedia.al/" target="_blank"><img src="assets/icon/intermediaLogo1.png"
                                    width="120px"></a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>