<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhoma - Hotel Ceka</title>
    <meta name="description"
        content="Hotel Ceka ofron akomodim me WiFi falas dhe parkim privat falas. Rezervoni qëndrimin tuaj me ne dhe do të jeni të lumtur të ktheheni." />
    <meta name="keywords"
        content="Hotel Ceka , Sarande , Shqiperi , Hotel , Parkim Falas , Udhëtime, Pushime , Wifi , Dhoma Familjare , Dhoma Pa Duhan">
    <link rel="icon" type="image/x-icon" href="assets/icon/fav-icon-50x50-px-1.png">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- My CSS -->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top text-center navbar">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/hotel-ceka-white.png" alt="logo" width="65px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kryefaqe</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Dhomat</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link"><img src="assets/icon/UK.png" width="23px"></a>
                        </li>
                        <li style="justify-content: center;display: flex;">
                            <a class="link-btn link-btn dis0"
                                href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">
                                Rezervoni Tani</a>
                    </ul>
                    </ul>
                    <a class="link-btn link-btn dis1" href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">
                        Rezervoni Tani</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="bg-images background-tint" style="background: url(assets/image/20.jpg) center/cover no-repeat fixed;color: rgba(0, 0, 0,
        0.6);">
            <section class="container">
                <h1 class="textin">MIRËSEVINI TE HOTEL CEKA</h1>
            </section>
        </div>
        <section class="rooms2 section-padding">
            <div class="container">
                <div class="row g-0 mb-50">
                    <div class="col-md-12 col-lg-7">
                        <div>
                            <div class="img"> <img src="assets/image/21.jpg" alt=""> </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-5 bg-white valign">
                        <div class="content">
                            <div class="cont">
                                <h2> Dhomë Standarte Dyshe
                                </h2><br>
                                <h4>Dhomë Familjare</h4>
                                <p>
                                    Dhoma jonë me dy krevate teke ofron një vendstrehim të rehatshëm ideal si për kohën
                                    e lirë ashtu edhe për
                                    udhëtarët e biznesit. Çdo dhomë përmban dy krevate komode teke, duke siguruar një
                                    qetësi
                                    gjumi gjatë natës për të gjithë banorët. Dhoma ka gjithasthu kondicioner, e pajisur
                                    me një
                                    TV LCD që ofron kanale falas dhe ofron Wi-Fi dhe internet falas.
                                </p>
                                <hr class="feature-line">
                                <div class="features">
                                    <div class="feature-icons">
                                        <div class="icon">
                                            <img src="assets/icon/family.png" alt="Persons">
                                            <p>2 Persona</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/food-service.png" alt="Room Service">
                                            <p>Shërbim Dhome</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/free-wifi.png" alt="Free WiFi">
                                            <p>Wifi Falas</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/air-conditioner.png" alt="Air Conditioner">
                                            <p>Kondicioner</p>
                                        </div>
                                    </div>
                                </div>
                                <hr class="feature-line">
                                <div style="text-align: center;margin-top: 15px;"><button class="button0"><a
                                            href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">
                                            Rezervo</a></button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-0 mb-50">
                    <div class="col-md-12 col-lg-5 bg-white order2 valign">
                        <div class="content">
                            <div class="cont">
                                <h2>
                                    Dhomë Katërshe me Ballkon
                                </h2><br>
                                <h4>Dhomë Familjare</h4>
                                <p>
                                    Hyni në dhomën tonë katërshe me ballkon, një vendstrehim i gjerë dhe tërheqës i
                                    krijuar për të akomoduar familje ose grupe miqsh. Çdo dhomë përbëhet nga një dhomë
                                    gjumi me një krevat king size dhe me dy krevate teke. Secila nga dhomat është e
                                    pajisur me kondicioner, ka një TV LCD dhe Wifi dhe internet falas.
                                </p>
                                <hr class="feature-line">
                                <div class="features">
                                    <div class="feature-icons">
                                        <div class="icon">
                                            <img src="assets/icon/family.png" alt="Persons">
                                            <p>3 Persona</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/food-service.png" alt="Room Service">
                                            <p>Shërbim Dhome</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/free-wifi.png" alt="Free WiFi">
                                            <p>Wifi Falas</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/air-conditioner.png" alt="Air Conditioner">
                                            <p>Kondicioner</p>
                                        </div>
                                    </div>
                                </div>
                                <hr class="feature-line">
                                <div style="text-align: center;margin-top: 15px;"><button class="button0"><a
                                            href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">
                                            Rezervo</a></button></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-7">
                        <div>
                            <div class="img"> <img src="assets/image/19.jpg" alt=""> </div>
                        </div>
                    </div>
                </div>
                <div class="row g-0 mb-50">
                    <div class="col-md-12 col-lg-7">
                        <div>
                            <div class="img"> <img src="assets/image/20.jpg" alt=""> </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-5 bg-white valign">
                        <div class="content">
                            <div class="cont">
                                <h2>
                                    Dhomë Dyshe Me Ballkon
                                </h2><br>
                                <h4>Dhomë Dyshe</h4>
                                <p>
                                    Dhoma dyshe me ballkon ka gjithçka që ju nevojitet për një relaksim dhe qëndrim të
                                    rehatshëm, pavarësisht nga kërkesat tuaja. Secila nga dhomat është e
                                    pajisur me kondicioner, ka një TV LCD dhe Wifi dhe internet falas.
                                </p>
                                <hr class="feature-line">
                                <div class="features">
                                    <div class="feature-icons">
                                        <div class="icon">
                                            <img src="assets/icon/family.png" alt="Persons">
                                            <p>2 Persona</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/food-service.png" alt="Room Service">
                                            <p>Shërbim Dhome</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/free-wifi.png" alt="Free WiFi">
                                            <p>Wifi Falas</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/air-conditioner.png" alt="Air Conditioner">
                                            <p>Kondicioner</p>
                                        </div>
                                    </div>
                                </div>
                                <hr class="feature-line"><br>
                                <div style="text-align: center;"><button class="button0"><a
                                            href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">
                                            Rezervo</a></button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-0 mb-50">
                    <div class="col-md-12 col-lg-5 bg-white order2 valign">
                        <div class="content">
                            <div class="cont">
                                <h2>
                                    Dhomë Standarte Treshe
                                </h2><br>
                                <h4>Dhomë Familjare</h4>
                                <p>
                                    Dhoma jonë standarde treshe ofron një hapësirë komode për familje të vogla ose grupe
                                    miqsh. Me një krevat king size dhe një krevat tek, të gjithë mund të flenë
                                    rehat.Secila nga dhomat është e pajisur me kondicioner, ka një TV LCD dhe Wifi dhe
                                    internet falas.
                                </p>
                                <hr class="feature-line">
                                <div class="features">
                                    <div class="feature-icons">
                                        <div class="icon">
                                            <img src="assets/icon/family.png" alt="Persons">
                                            <p>3 Persona</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/food-service.png" alt="Room Service">
                                            <p>Shërbim Dhome</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/free-wifi.png" alt="Free WiFi">
                                            <p>Wifi Falas</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/air-conditioner.png" alt="Air Conditioner">
                                            <p>Kondicioner</p>
                                        </div>
                                    </div>
                                </div>
                                <hr class="feature-line"><br>
                                <div style="text-align: center;"><button class="button0"><a
                                            href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">
                                            Rezervo</a></button></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-7">
                        <div>
                            <div class="img"> <img src="assets/image/16.jpg" alt=""> </div>
                        </div>
                    </div>
                </div>
                <div class="row g-0 mb-50">
                    <div class="col-md-12 col-lg-7">
                        <div>
                            <div class="img"> <img src="assets/image/18.jpg" alt=""> </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-5 bg-white valign">
                        <div class="content">
                            <div class="cont">
                                <h2>
                                    Dhomë Treshe me Ballkon
                                </h2><br>
                                <h4>Dhomë Familjare</h4>
                                <p>
                                    Dhomat tona familjare janë dhomat tona më të mëdha të përsosura për të shijuar një
                                    qëndrim më të gjatë. Çdo dhomë familjare përbëhet nga një dhomë gjumi me një krevat
                                    king size dhe një me një krevat tek. Secila nga dhomat është e pajisur me
                                    kondicioner, ka një TV LCD dhe Wifi dhe
                                    internet falas.
                                </p>
                                <hr class="feature-line">
                                <div class="features">
                                    <div class="feature-icons">
                                        <div class="icon">
                                            <img src="assets/icon/family.png" alt="Persons">
                                            <p>3 Persona</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/food-service.png" alt="Room Service">
                                            <p>Shërbim Dhome</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/free-wifi.png" alt="Shërbim Dhome">
                                            <p>Wifi Falas</p>
                                        </div>
                                        <div class="icon">
                                            <img src="assets/icon/air-conditioner.png" alt="Air Conditioner">
                                            <p>Kondicioner</p>
                                        </div>
                                    </div>
                                </div>
                                <hr class="feature-line"><br>
                                <div style="text-align: center;"><button class="button0"><a
                                            href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103">
                                            Rezervo</a></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer_wrapper  mt-md-0 pb-0 ">
            <div class="container pb-3">
                <div class="row">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <h5 style="color: #ffffff;justify-content: center;
                            display: flex;"><img src="assets/icon/hotel-ceka-white.png" width="50px">
                            </h5>
                            <p style="color: #ffffff;">Hotel Ceka ofreon akomodim me Wifi dhe parkim
                                falas.&nbsp;Mirësevini në hotelin tonë.
                            </p>
                            <div class="social-icons" style="background-size: cover;">
                                <a href="https://www.facebook.com/p/Hotel-and-Suites-%C3%87eka-100070866503203/?_rdr"
                                    target="_blank" style="margin: 5px;"><img src="assets/icon/fb.png" width="20px"></a>
                                <a href="https://www.instagram.com/ceka.rooms/" target="_blank"><img
                                        src="assets/icon/insta.png" width="20px" style="margin: 5px;"></a>
                                <a href="https://allbookers.com/hotel/AL/Hotel-Ceka.de.html?id=4103"
                                    target="_blank"><img src="assets/icon/booking.png" width="20px"
                                        style="margin: 5px;"></a>
                                <a href="tel:+355695154346" target="_blank"><img src="assets/icon/icons8-call-24.png"
                                        width="20px" style="margin: 5px;"></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #ff934f;">Kontakt:</h5>
                            <ul class="link-widget p-0">
                                <ul class="list-unstyled">
                                    <li><a href="https://maps.app.goo.gl/djoRfyjgmLePPm3Y6" class="ft-text"><i
                                                class="fa fa-home"></i>
                                            &nbsp; Rruga Lefter Talo, Sarandë
                                        </a></li><br>
                                    <li><a href="tel: +355695154346" class="ft-text"><i class="fa fa-phone"></i>
                                            &nbsp; +355 (0) 69 51 54 346</a>
                                    </li><br>
                                    <li><a href="mailto:ceka.sarande@gmail.com" class="ft-text"><i
                                                class="fa fa-envelope"></i> &nbsp; ceka.sarande@gmail.com
                                        </a></li>
                                </ul>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h5 class="footer-link-d" style="color: #ff934f;">Menu:</h5>
                            <ul class="p-0 footer-ul">
                                <li><a href="index-sq.html" class="ft-text">Kryefaqje</a></li>
                                <li><a href="rooms-sq.html" class="ft-text">Dhomat</a></li>
                                <li><a href="gallery-sq.html" class="ft-text">Galeria</a></li>
                                <li><a href="about-sq.html" class="ft-text">Rreth Nesh</a></li>
                                <li><a href="contact-sq.html" class="ft-text">Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="row">
                                <iframe style="border:0; width: 100%; height: 200px;"
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24496.17532602048!2d20.013155!3d39.873747!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b151da37a1503%3A0xcd9e4077493cfbd6!2sHotel%20Ceka!5e0!3m2!1sen!2sus!4v1711374670583!5m2!1sen!2sus"
                                    width="600" height="450" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid copyright-section">
                        <p class="copyrightp">
                            Copyright ©
                            <script>document.write(new Date().getFullYear());</script> Hotel Ceka | Mundësuar Nga <a
                                href="https://intermedia.al/" target="_blank"><img src="assets/icon/intermediaLogo1.png"
                                    width="120px"></a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>