@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
:root {
    --primary-color: #021832;
    --secondary-color: #a3a190;
    --bg-color: #f4f4f4;
    --bg-white: #fff;
    --bg-black: #000;
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --primary-font: "Poppins", sans-serif;
    --secondary-font: "Oswald", sans-serif;
    --primary-text: #021832;
    --secondary-text: white;
    --text-white: #fff;
    --text-black: #151515;
    --gold: #867051;
    --light-gold: #bd9b71;
    --black: #20252d;
    --style-font: "Cormorant Garamond", serif;
}
::selection {
    color: #a3a190;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: var(--text-white);
}
::-webkit-scrollbar-thumb {
    background: var(--text-black);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
}
a {
    color: inherit;
    text-decoration: none;
}
section {
    padding: 2.511rem 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.col {
    flex: 1;
}
li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
body {
    font-family: "Playfair Display", serif;
    display: flex;
    flex-direction: column;
}
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: top 0.3s;
    font-weight: 700;
    border: none;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin: 0px !important;
    border-radius: 0px !important;
    transition: 1s;
    transition: all 0.5s;
}
.navbar-scrolled {
    background-color: rgba(0, 63, 97, 0.8);
}
.navbar-brand {
    margin-right: auto !important;
    margin-left: auto !important;
}
.nav {
    font-family: "Playfair Display", serif;
    color: #fff;
    padding: 10px 20px;
}
.icon-bar {
    background-color: #000;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-toggler {
    border: 2px solid #000000;
}
.navbar-toggler:focus {
    box-shadow: none;
}
.nav-link {
    padding: 5px 15px !important;
    color: #ff934f;
}
.nav-link:hover {
    padding: 5px 15px !important;
    color: rgb(255, 147, 79, 0.6) !important;
    border: unset !important;
    text-decoration: none !important;
    border-radius: 10px !important;
}
.nav li {
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}
.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}
.nav-links a {
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin: 0 10px;
    color: white;
    text-decoration: none;
}
.dis0 {
    display: none !important;
}
.link-btn {
    text-decoration: none;
    padding: 0.5rem 2rem;
    background-color: transparent !important;
    border: 1px solid rgb(0, 0, 0);
    transition: 0.2s ease-in-out;
    width: fit-content;
    float: right;
    text-decoration: none;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px !important;
    transition: 300ms;
}
button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}
button.learn-more {
    width: 12rem;
    height: auto;
}
button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #0011ff;
    border-radius: 1.625rem;
}
button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}
button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}
button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
}
button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}
button:hover .circle {
    width: 100%;
}
button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
}
button:hover .button-text {
    color: #fff;
}
header .navbar .link-btn {
    margin-left: auto;
    margin-right: auto;
}
.container .link-btn,
.link-btn {
    text-align: center;
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #fff;
    cursor: pointer;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
    color: rgb(255, 147, 79);
}
.social-icons {
    text-align: center;
}
.hover-underline {
    position: relative;
    max-width: max-content;
}
.hover-underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    border-block: 1px solid rgb(255, 149, 0);
    transform: scaleX(0.2);
    opacity: 0;
    transition: var(--transition-2);
}
.hover-underline:is(:hover, :focus-visible)::after {
    transform: scaleX(1);
    opacity: 1;
}
.link-btn::before {
    content: "";
    position: absolute;
    height: 150px;
    width: 50px;
    background: #fff;
    right: -40px;
    top: -40px;
    transform: rotate(37deg);
    transition: all 0.3s;
    opacity: 0.3;
}
.link-btn:hover:before {
    right: 105%;
}
.container .navbar .link-btn {
    padding: 0.4rem 1.3rem;
}
.carousel-control-prev,
.carousel-control-next {
    width: 100px;
    height: 100px;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    overflow: hidden;
    background-size: cover;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-image: none !important;
}
.carousel-control-prev:hover::before,
.carousel-control-next:hover::before {
    transform: scale(1.1);
    filter: brightness(1.2);
    transition: transform 0.2s ease, filter 0.2s ease;
}
.carousel-item img {
    height: 75vh;
}
.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.footer_wrapper {
    background: rgb(3, 83, 126) !important;
    padding: 5% 0 0 0 !important;
}
.ft-text {
    text-decoration: none;
    color: white;
    padding-bottom: 5px !important;
    font-weight: 600 !important;
}
.ft-text:hover {
    color: rgba(255, 147, 79);
    transform: translateY(-10px);
    text-decoration: none;
}
.uppercase {
    text-transform: uppercase;
}
.capitalize {
    text-transform: capitalize;
}
.mb-30 {
    margin-bottom: 30px !important;
}
.mb-50 {
    margin-bottom: 50px !important;
}
.text-55 {
    font-size: 55px;
}
.slide-row {
    display: flex;
    width: 3200px;
    transition: 0.5s;
}
#section1 {
    background: url(assets/image/46.jpg) rgba(0, 0, 0, 0.3);
    object-fit: cover;
    background-size: cover !important;
    background-position: center !important;
    background-attachment: fixed !important;
    width: 100%;
    height: 70vh;
}
#section1-1 {
    background: url(assets/image/25.jpg) rgba(0, 0, 0, 0.3);
    object-fit: cover;
    background-size: cover !important;
    background-position: center !important;
    background-attachment: fixed !important;
    width: 100%;
    height: 70vh;
    margin-top: 50px;
}
.pic {
    width: 100%;
    height: 70%;
    margin-top: 85%;
    box-shadow: 20px 20px 5px 0px rgba(21, 90, 111, 1);
    border-radius: 20px;
}
.image-container {
    background-image: url("assets/image/2.jpg");
    background-size: cover;
    background-position: center;
    height: 70vh;
    width: 100%;
    border-radius: 20px;
    box-shadow: 30px 30px 5px 0px rgba(21, 90, 111, 1);
}
.button0 {
    padding: 1em 2em;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: #000000;
    transition: all 1000ms;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    border: 2px solid #000000;
}
.btt {
    color: #ff934f !important;
    border: 2px solid #ff934f !important;
}
.button0:hover {
    color: #ffffff !important;
    transform: scale(1.1) !important;
    outline: 2px solid #70bdca !important;
    box-shadow: 4px 5px 17px -4px #268391 !important;
    border: none !important;
}
.button0::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #2c9caf;
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
}
.button0:hover::before {
    width: 250%;
}
.swiper {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.background-tint {
    background-color: rgba(95, 76, 76, 0.9) !important;
    background-blend-mode: multiply;
}
.amenities .amenity {
    border-radius: 30px;
    margin-bottom: 20px;
    height: 160px;
    width: 150px;
}
.amenity:hover {
    background-color: white;
}
.amenities .amenity img {
    transform: translateY(18px);
}
.amenities .amenity .amenity-text {
    transform: translateY(10px);
    padding-top: 20px;
}
.testimonial-section {
    background-color: #e7ecef;
    height: 600px;
    justify-content: center;
    align-content: center;
    display: grid;
}
.testimonial {
    position: relative;
    max-width: 100% !important;
    height: 500px !important;
    padding: 50px 0;
    overflow: hidden;
}
.testimonial .image {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
}
.testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    height: 100%;
    width: 100%;
    background: none;
}
.slide p {
    text-align: center;
    padding: 0 160px;
    font-size: 30px;
    font-weight: 400;
    color: #333;
}
.slide .quote-icon {
    font-size: 30px;
    color: #4070f4;
}
.slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.details .name {
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.details .job {
    font-size: 20px;
    font-weight: 400;
    color: #333;
}
.nav-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: translateY(30px);
    background-color: rgba(0, 0, 0, 0.1);
    transition: 0.2s;
}
.nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.2);
}
.nav-btn::after,
.nav-btn::before {
    font-size: 20px;
    color: #fff;
}
.swiper-pagination-bullet {
    background-color: rgba(0, 0, 0, 0.8);
}
.swiper-pagination-bullet-active {
    background-color: #4070f4;
}
.sec3h6 {
    margin: 0;
    padding: 0px 0 25px 15px;
    color: #ff934f;
    font-weight: 800;
    line-height: 150%;
    font-family: "Playfair Display", serif;
    font-size: 20px;
    margin-left: 50px;
}
.sec3h1 {
    margin: 0;
    padding: 0 0 25px 0;
    color: #ff934f;
    font-weight: 800;
    line-height: 150%;
    font-family: "Playfair Display", serif;
    font-size: 40px;
    margin-left: 50px;
}
.sec6h6 {
    margin: 0;
    padding: 0px 0 25px 15px;
    color: #ff934f;
    font-weight: 800;
    line-height: 150%;
    font-family: "Playfair Display", serif;
    font-size: 20px;
    margin-left: 50px;
}
.sec6h1 {
    margin: 0;
    padding: 0 0 25px 0;
    color: #ff934f;
    font-weight: 800;
    line-height: 150%;
    font-family: "Playfair Display", serif;
    font-size: 40px;
    margin-left: 50px;
}
.mn25 {
    margin: 0px 25px 25px 25px !important;
}
#ModifiedRoomSliderCarousel {
    width: 100%;
}
#ModifiedRoomSliderCarousel .carousel-item {
    position: relative;
    display: none;
    align-items: center;
    justify-content: center;
}
#ModifiedRoomSliderCarousel .carousel-item.active {
    display: flex;
}
#ModifiedRoomSliderCarousel .visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.service-item {
    height: 320px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: #ffffff;
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
    transition: 0.5s;
}
.rounded {
    border-radius: 30px !important;
}
.service-item .service-icon {
    color: #000;
    margin: 0 auto 30px auto;
    width: 65px;
    height: 65px;
    transition: 0.5s;
}
.custom-slider-container {
    width: 100%;
    overflow: hidden;
}
.custom-slider {
    display: flex;
    animation: slide-animation 30s linear infinite;
}
.custom-slide {
    flex: 0 0 200px;
    height: 200px;
}
@keyframes slide-animation {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-800px);
    }
}
.custom-slide img {
    height: 100%;
}
.copyrightp {
    font-size: medium;
    color: rgb(255, 255, 255);
    text-align: center;
    padding-bottom: 0 !important;
}
.bg-images {
    width: 100%;
    height: 75vh;
    margin: 0;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    top: 0;
}
.textin {
    flex: 1;
    top: 0;
    bottom: auto;
    font-size: 3.75rem;
    line-height: 4.25rem;
    font-weight: 700;
    color: #f4ac45;
    text-transform: uppercase;
    text-align: center;
}
.service-card {
    background-color: #63a4be;
    border-radius: 40px;
    padding: 50px;
    width: 32%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    position: relative;
}
.service-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border-radius: 8px;
    z-index: -1;
}
.service-card .card-icon {
    background-repeat: no-repeat;
    background-size: contain;
    aspect-ratio: 1 / 1;
    max-width: 165px;
    display: grid;
    place-content: center;
    margin-inline: auto;
    transition: var(--transition-1);
    margin-bottom: 10px;
}
#CContact {
    margin-top: 20px;
    margin-bottom: 20px;
}
.google-maps iframe {
    width: 100%;
    height: 500px;
    border: none;
}
.fa-location-dot:before,
.fa-map-marker-alt:before {
    content: "\f3c5";
}
.rooms1 .item {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    height: 800px;
}
.rooms1 .item:hover img {
    -webkit-filter: none;
    filter: none;
    -webkit-transform: scale(1.09, 1.09);
    transform: scale(1.09, 1.09);
    -webkit-filter: brightness(70%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.rooms1 .item:hover .con {
    bottom: 0;
}
.rooms1 .item img {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
.rooms1 .item .category {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 3;
    writing-mode: vertical-rl;
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    text-orientation: mixed;
    text-transform: uppercase;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 3px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-family: "Playfair Display", serif;
    padding: 10px 3px;
    line-height: 1.5em;
}
.rooms1 .item .category a {
    color: #fff;
}
.rooms1 .item .category:hover {
    color: #fff;
}
.rooms1 .item .con {
    padding: 20px;
    position: absolute;
    bottom: -60px;
    left: 0;
    width: 100%;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-align: left;
    z-index: 20;
    height: auto;
    box-sizing: border-box;
    background: -moz-linear-gradient(top,
            transparent 0,
            rgba(0, 0, 0, 0.1) 2%,
            rgba(0, 0, 0, 0.75) 90%);
    background: -webkit-linear-gradient(top,
            transparent 0,
            rgba(0, 0, 0, 0.01) 2%,
            rgba(0, 0, 0, 0.75) 90%);
    background: linear-gradient(to bottom,
            transparent 0,
            rgba(0, 0, 0, 0.01) 2%,
            rgba(0, 0, 0, 0.75) 90%);
}
.rooms1 .item .con h6,
.rooms1 .item .con h6 a {
    position: relative;
    color: #fff;
    font-size: 15px;
    font-family: "Playfair Display", serif;
    display: inline;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.rooms1 .item .con h6 i {
    font-size: 6px;
    margin-right: 2px;
}
.rooms1 .item .con h5,
.rooms1 .item .con h5 a {
    position: relative;
    color: #fff;
    font-size: 27px;
    font-weight: 400;
    margin-top: 5px;
    margin-bottom: 5px;
}
.rooms1 .item .con p {
    color: #fff;
    font-size: 20px;
}
.rooms1 .item .con i {
    color: #fff;
    font-size: 18px;
}
.rooms1 .item .con i:hover {
    color: #fff;
}
.rooms1 .item .con .butn-light {
    margin-left: 0;
    border-radius: 30px;
    border-color: #666;
    padding: 11px 30px;
}
.rooms1 .item .con .butn-light:hover {
    border-color: #aa8453;
}
.rooms1 .item .line {
    text-align: center;
    height: 1px;
    width: 60px;
    background-color: rgba(255, 255, 255, 0.2);
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    margin: auto 0 30px;
}
.rooms1 .item:hover .line {
    width: 100%;
    transition-property: all;
    transition-duration: 0.8s;
    transition-timing-function: ease-in-out;
}
.rooms1 .facilities ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.rooms1 .facilities ul li {
    color: #fff;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 1.2em;
    padding-bottom: 20px;
    float: left;
}
.rooms1 .facilities ul li i {
    margin-right: 10px;
}
.rooms1 .item .con .permalink {
    font-family: "Playfair Display", serif;
    font-size: 15px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #fff;
    height: 0;
    overflow: hidden;
    display: inline;
}
.rooms1 .item .con .permalink a,
.rooms1 .item .con .permalink i {
    color: #fff;
    text-align: right;
    font-size: 10px;
}
.bottom-section {
    padding: 50px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.options {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
}
.filter-button {
    font-size: 20px;
    border: 1px solid #000000;
    text-align: center;
    color: #000000;
    margin-bottom: 30px;
    margin: 0 10px;
    border-radius: 10px;
    background-color: #e6e6e6 !important;
}
.filter-button:hover {
    font-size: 20px;
    text-align: center;
    border: 1px solid #000000;
    border-radius: 10px;
    text-align: center;
    color: #333 !important;
    background-color: rgb(250, 250, 230) !important;
    border-color: #adadad !important;
}
.gallery_product {
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    justify-content: center;
    display: flex;
}
.gallery_product img {
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease-in-out;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px !important;
}
.gallery_product img:hover {
    transform: scale(1.05);
}
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    overflow: auto;
}
.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}
.close {
    color: #fff;
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}
.prev {
    left: 0;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.section-padding {
    padding: 120px 0;
}
.section-title {
    font-size: 46px;
    font-family: "Playfair Display", serif;
    font-weight: 400;
    color: #222;
    position: relative;
    margin-bottom: 20px;
    line-height: 1.25em;
}
.section-title span {
    color: #fff;
}
.rooms2 figure {
    margin: 0;
    position: relative;
    width: 100%;
    margin-left: auto;
    overflow: hidden;
}
.rooms2 figure img:hover {
    transform: scale(1.05);
}
.rooms2 figure img {
    transform: scale(1);
    transition: transform 500ms ease;
}
.rooms2 p {
    color: #3b3b3b;
}
.rooms2 .img:hover img {
    filter: none;
    transform: scale(1.05, 1.05);
    transition: all 1s ease;
}
.rooms2 .img img {
    transition: all 0.5s;
    height: 100%;
    width: 100%;
}
.rooms2 .content {
    width: 100%;
    padding: 30px 30px 0px 30px;
    background: #fff;
}
.rooms2 .content .cont {
    display: table-cell;
    vertical-align: middle;
}
.rooms2 .content .cont h3 {
    font-size: 30px;
    margin-bottom: 15px;
    color: #1b1b1b;
}
.rooms2 .content .cont h6 {
    font-size: 15px;
    color: #aa8453;
    font-family: "Outfit", serif;
    font-weight: 400;
    text-transform: uppercase;
}
.rooms2 .content .cont h6 span {
    font-family: "Outfit", serif;
    font-size: 15px;
    margin-bottom: 0px;
    color: #1b1b1b;
    font-weight: 400;
    letter-spacing: 1;
}
.features {
    display: flex;
    align-items: center;
}
.feature-line {
    width: 100%;
    margin: 10px 0;
}
.feature-icons {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.icon {
    text-align: center;
    margin: 0 10px;
}
.icon img {
    width: 50px;
    height: 50px;
}
.icon p {
    margin-top: 5px;
    font-size: 14px;
}
@media screen and (max-width: 991px) {
    .rooms1 .row [class^="col-"] {
        flex: 0 0 100%;
        max-width: 950px !important;
    }
    html body main section.rooms1 div.container div.row {
        width: 100%;
        max-width: 940px;
    }
    .rooms2 .content {
        padding: 30px 30px 30px 30px;
        margin-bottom: 30px;
    }
    .rooms2 .content .cont h3 {
        line-height: 1.2em;
    }
    .order2 {
        -webkit-box-ordinal-group: 3 !important;
        -ms-flex-order: 2 !important;
        order: 2 !important;
    }
    .order1 {
        -webkit-box-ordinal-group: 2 !important;
        -ms-flex-order: 1 !important;
        order: 1 !important;
    }
}
@media screen and (max-width: 480px) {
    .rooms2 .content {
        padding: 30px 15px;
    }
    html body main section.rooms1 div.container div.row {
        width: 100%;
        max-width: 450px;
    }
    .rooms1 .row [class^="col-"] {
        flex: 0 0 100%;
        max-width: 450px !important;
    }
}
@media screen and (max-width: 520px) {
    html body main section.rooms1 div.container div.row {
        width: 100% !important;
        max-width: 400px !important;
    }
}
@media screen and (max-width: 750px) {
    .slide p {
        padding: 0 20px !important;
        font-size: 22px !important;
    }
    html body main section.rooms1 div.container div.row {
        width: 100%;
        max-width: 700x;
    }
    .rooms1 .row [class^="col-"] {
        flex: 0 0 100%;
        max-width: 700px !important;
    }
    .nav-btn {
        display: none !important;
    }
    .service-card,
    .row0 {
        width: 100% !important;
        display: grid !important;
    }
    .mn25 {
        margin: 0 !important;
        padding: 0 !important;
        width: 200px !important;
    }
}
@media screen and (max-width: 850px) {
    .rooms1 .row [class^="col-"] {
        flex: 0 0 100%;
        max-width: 800px !important;
    }
    html body main section.rooms1 div.container div.row {
        width: 100%;
        max-width: 800px !important;
    }
    main,
    .pic1,
    .pic2,
    .footer_wrapper,
    .service-card,
    .row0,
    .image-container {
        width: 100%;
    }
    .pic1 {
        height: 100%;
        margin-top: unset;
    }
    .pic2 {
        height: 100%;
        margin-top: 40px;
    }
    button.learn-more {
        margin-bottom: 20px;
    }
    .mn25 {
        margin: 0 !important;
        padding: 0 !important;
        width: 200px !important;
    }
    .dis0 {
        justify-content: center !important;
        display: grid !important;
    }
    .dis1 {
        display: none !important;
    }
    .text-65 {
        font-size: 45px;
        text-align: center;
    }
    .carousel-control-prev,
    .carousel-control-next {
        width: 50px;
        height: 50px;
    }
    .carousel-item img {
        height: 70vh;
    }
    html body main section div.container div.row div.col-lg-6 p {
        text-align: center;
    }
    .sec3h6,
    .sec3h1 {
        text-align: center;
        margin-left: 0 !important;
    }
    .clo {
        justify-content: center;
        display: grid;
    }
    .button0 {
        float: none;
        margin-right: 0 !important;
    }
    .sec6h6,
    .sec6h1 {
        margin-left: 0px;
        text-align: center;
    }
    .btt {
        margin-bottom: 15px;
    }
    .copyrightp {
        margin-top: 10px;
    }
}
@media screen and (max-width: 1200px) {
    .rooms1 .row [class^="col-"] {
        flex: 0 0 100%;
        max-width: 1150px;
    }
    html body main section.rooms1 div.container div.row {
        width: 100%;
        max-width: 1100px;
    }
    .container,
    .service-card,
    .row0 {
        max-width: 1140px;
        width: 100%;
        display: grid;
    }
    .gallery_product {
        width: 100% !important;
    }
}
@media screen and (max-width: 992px) {
    .container,
    .service-card,
    .row0 {
        max-width: 960px;
        width: 100%;
        display: grid;
    }
    html body main section.rooms1 div.container div.row {
        width: 100%;
        max-width: 920px;
    }
    .rooms1 .row [class^="col-"] {
        flex: 0 0 100%;
        max-width: 900px !important;
    }
    .col-lg-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }
    html body main section.rooms1 div.container div.row {
        width: 100%;
        max-width: 950px;
    }
}
@media screen and (max-width: 768px) {
    .rooms1 .row [class^="col-"] {
        flex: 0 0 100%;
        max-width: 740px !important;
    }
    html body main section.rooms1 div.container div.row {
        width: 100%;
        max-width: 740px;
    }
    .container,
    .service-card,
    .row0 {
        max-width: 720px;
        width: 100%;
        display: grid;
    }
    .col-md-6 {
        flex: 0 0 auto;
        width: 100%;
        text-align: center;
    }
    .section-title,
    .section-subtitle {
        text-align: center;
    }
    #section1 {
        background-attachment: unset !important;
    }
}
@media screen and (max-width: 576px) {
    .rooms1 .row [class^="col-"] {
        flex: 0 0 100%;
        max-width: 540px !important;
    }
    html body main section.rooms1 div.container div.row {
        width: 100%;
        max-width: 520px;
    }
    .container,
    .service-card,
    .row0 {
        max-width: 550px;
        width: 100%;
        display: grid;
    }
    .gallery_product {
        width: 100% !important;
    }
}
@media screen and (max-width: 600px) {
    .rooms1 .row [class^="col-"] {
        flex: 0 0 100%;
        max-width: 550px !important;
    }
    html body main section.rooms1 div.container div.row {
        width: 100%;
        max-width: 550px;
    }
    .col,
    .service-card,
    .row0 {
        flex: 100%;
        width: 100%;
        display: grid !important;
    }
    .options {
        display: grid !important;
        justify-content: center !important;
        grid-gap: 20px !important;
    }
    .gallery_product {
        width: 100% !important;
    }
}